<!DOCTYPE html><html><head><meta charset='utf-8' /><title>Form</title><style>body {
        font-size: 1.5rem;
      }
      #firefox {
        font-size: 1rem;
        font-style:italic;
        color: darkgray;
      }
      #toptext {
        font-family: monospace;
        width: 40rem;
        border: none;
        height: 6rem;
        font-size: 1.5rem;
      }
      #buttons {
        float: right;
        margin-top: 1em;
      }
      #buttons {
        display: none;
      }   
      .question {
        font-weight: bold;
        font-size: 1.5rem;
        font-family: monospace;
        width: 50rem;
      }  
      .answer {
        font-family: monospace;
        margin-left: 2rem;
        font-size: 1.5rem;
        display: block;
        width: 48rem;
      }
      .answer[type=file] {
        font-family: monospace;
        margin-left: 2rem;
        font-size: 1rem;
        display: block;
        width: 48rem;
      }
      .plus {
        color: green;
        text-decoration: none;
        margin-bottom: 10px;
        font-size: 1rem;
      }
      .minus {
        color: red;
        text-decoration: none;        
        font-size: 1rem;        
      }
      .move {
        color: blue;
        text-decoration: none;        
        font-size: 1rem;        
      } 
      .item {
        clear: both;
        padding-top: 2em;
      } 
	  #warn {
	    color: red;
	  }	
      #finalanswer {
        color: #fff;
        background-color: #4CAF50;
        border: none;
        text-align: center;
        border-radius: 1em;
        padding: 1em;
        box-shadow: 0.5em 0.5em #999;
        display: block;
        font-size: 1.5rem;
        margin-top: 2em;
        margin-left: 1.5rem;
        margin-bottom: 4rem;
     }</style></head><body><div id='toptext'>Proposition de sujet de projet personnel pour le CES DataScientist.</div><div id='items'><div class='item'><p class='question'>Nom, prénom</p><p class='answer'>Boukraa, Nabil</p></div><div class='item'><p class='question'>Adresse email</p><p class='answer'>nabil.boukraa@gmail.com</p></div><div class='item'><p class='question'>Entreprise (ou laisser vide)</p><p class='answer'></p></div><div class='item'><p class='question'>Libellé du mémoire</p><p class='answer'>Kaggle challenge - TensorFlow 2.0 Question Answering - Identify the answers to real user questions about Wikipedia page content</p></div><div class='item'><p class='question'>Projet</p><p class='answer'>Je propose de travailler sur le défi Kaggle portant sur la sélection des meilleures réponses à une question donnée, sur la base du contenu d&apos;articles Wikipedia. Il est attendu du projet que l&apos;algorithme soit développé à l&apos;aide de Tensorflow 2.0.&#160;<br />
Les détails de la compétition sont disponibles à cette page: https://www.kaggle.com/c/tensorflow2-question-answering/overview/description

Comme bien souvent dans ce type de compétition, le jeu de donnée a déjà été prétraité, ce qui me facilitera grandement la tâche et me permettra de passer plus de temps pour la prise en main de Tensorflow. J&apos;ai choisi ce thème dans l&apos;espoir que cela me permette de comprendre comment se construit l&apos;architecture d&apos;un réseau de neurone en pratique. Un autre objectif que je poursuis est de tester en parallèle des méthodes de visualisation de données textuelles (sur neo4j en priorité).

La date-limite de soumission du défi est le 22 janvier 2020, ce qui correspond également à la date-limite de soumission du rapport.</p></div><div class='item'><p class='question'>Attacher le scan d'une signature (optionnel)</p><p class='answer'></p></div></div></body></html>